# setting default for options set by this plugin


# Users DO NOT USE -o when setting these options in your configuration file

# set this option to match the default-shell used for tmux
set -ogq @glow_shell "bash"

# option to set how markdown files are found 
# 'history' is based of command history, 'directory' is based off looking in the current directory
# (not used)
set -ogq @method "history"

# set this option if glow_shell is history, and your bash history file is named something else
# (not used)
set -ogq @bash_histfile "~/.bash_history"

# set this option if glow_shell is zsh, and your zsh history file is named something else
# (not used)
set -ogq @zsh_histfile "~/.zhistory"
